<h1>Messages</h1>
<% if flash[:notice] != nil %>
<div class="notice"><%= flash[:notice] %></div>
<% end %>
<% if flash[:error] != nil %>
<div class="error"><%= flash[:error] %></div>
<% end %>
<% if @messages.blank? %>
    <p>No messages</p>
<% else %>
    <table>
      <tr>
        <th>Subject</th>
        <th class="message_cell">From</th>
        <th class="message_cell">Date</th>
      </tr>
        <% @messages.each do |m| %>
            <tr>
              <td>
                <%= link_to m.subject, {:action => "show", :id => m.id} %>
              </td>
              <td class="message_cell">
                <%= GetFromUserName(m.from_user_id) %>
              </td>
              <td class="message_cell">
                <%= m.created_at.strftime("%m/%d/%y %r") %>
              </td>
              <td class="message_cell">
                <%= link_to 'delete', {:action => "delete", :id => m.id}, :confirm => "Are you sure you want to delete this message?" %>
              </td>
            </tr>
        <% end %>
    </table>
<% end %>

<br />
<%= link_to 'Compose Message', {:action => 'new'} %>
