<h1>Compose Message</h1>
<% if flash[:notice] != nil %>
<div class="notice"><%= flash[:notice] %></div>
<% end %>
<% if flash[:error] != nil %>
<div class="error"><%= flash[:error] %></div>
<% end %>
<% form_tag :action => 'send_message', :id => @message do %>
<div id="compose_message">
  <div id="message_header_label_container">
    <div id="message_header_label_to" class="message_header_label">To:</div>
    <div id="message_header_label_subject" class="message_header_label">Subject:</div>
    <div id="message_header_label_body" class="message_header_label">&nbsp;</div>
  </div>
  <div id="message_header_text_container">
    <div class="message_header_text"><%= text_field_tag 'to_login' %></div>
    <div class="message_header_text"><%= text_field 'message', 'subject' %></div>
    <%= text_area 'message', 'body' %>
  </div>
  <div id="message_submit"><%= submit_tag "Send" %></div>
</div>
<% end %>
