


<% if @news_items.blank? %>
    <h3>No News</h3>
    <p>nothing's going on...what the hell?</p>
<% else %>
        <% @news_items.each do |n| %>
            <h3><%= n.title %></h3>
            <p><%= n.article %></p>
            <%= link_to 'read on...', {:controller=>"news_item", :action => "show", :id => n.id} %>
        <% end %>
     

<% end %>


<% if session[:user_id].nil? %>
<div id="login">
<% form_for :user, :url=> {:controller=> "user", :action=> "login"} do |form| %>
    <h2>Login</h2>  
	
  	<label for="user_login">Username:</label>
  	<%= form.text_field "login", :size => 20 %><br/>
	
  	<label for="user_password">Password:</label>
  	<%= form.password_field "password", :size => 20, :style => 'margin-left:20px;' %><br/>

	<%= submit_tag "Submit" %>
	
    
    <%= link_to 'Forgot my password', :controller=> "user", :action => 'forgot_password' %>
<% end %>
</div>
<div id="information">
<h2><%= link_to 'Get an Account', :controller => 'user', :action => 'signup' %></h2>   
This is where the sign up sales pitch goes.
</div>
<% end %>


