
<div id="news">
<h2>News</h2>
<% if @news_items.blank? %>
    <p>nothing to report</p>
<% else %>
    <ul>
        <% @news_items.each do |n| %>
            <li>
                <h3><%= n.title %></h3>
                <%= n.summary %><br />
                <%= link_to 'read on...', {:controller=>"news_item", :action => "show", :id => n.id} %> 
            </li>
        <% end %>
    </ul>
<% end %>
</div>

<% if session[:user_id].nil? %>
<div id="login">
<% form_for :user, :url=> {:controller=> "user", :action=> "login"} do |form| %>
    <h2>Login</h2>  
	
  	<label for="user_login">Username:</label>
  	<%= form.text_field "login", :size => 20 %><br/>
	
  	<label for="user_password">Password:</label>
  	<%= form.password_field "password", :size => 20 %><br/>

	<%= submit_tag "Submit" %>
	
    
    <%= link_to 'Forgot my password', :controller=> "user", :action => 'forgot_password' %>
</div>
<% end %>
<div id="information">
<h2><%= link_to 'Get an Account', :controller => 'user', :action => 'signup' %></h2>   
This is where the sign up sales pitch goes.
</div>
<% end %>


