<div id="tabs">
    <ul>
        <li style="margin-left: 1px" id="tabHeader1" class="currenttab"><a href="javascript:void(0)" onClick="toggleTab(1,3,'',false)"><span>My Trucks</span></a></li>
        <li id="tabHeader2"><a href="javascript:void(0)" onClick="toggleTab(2,3,'',false)" ><span>Service Logs</span></a></li>
        <li id="tabHeader3"><a href="javascript:void(0)" onclick="toggleTab(3,3,'',false)"><span>Projects</span></a></li>
    </ul>
</div>
<div id="tabscontent">
        <div id="tabContent1" class="tabContent" style="display:none;">
            <h1>My Trucks</h1>
            <% if @vehicles.blank? %>
                <p>There are no trucks in your garage</p>
            <% else %>
                <ul>
                    <% @vehicles.each do |v| %>
                        <li>
                            <%= link_to v.title, {:action => "show", :id => v.id} %>
                            <small> <%= link_to 'Edit', {:action => "edit", :id => v.id} %></small>
                            <small> <%= link_to 'Delete', {:action => "delete", :id => v.id}, :confirm => "Are you sure you want to delete this truck?" %></small>
                        </li>
                    <% end %>
                </ul>
            <% end %>
            <%= link_to 'Add New Truck', {:action => 'new'} %>
        </div>

        <div id="tabContent2" class="tabContent" style="display:none;">
            <h1>My Service Logs</h1>
            <% if @service_logs.blank? %>
                <p>There are no service logs for any trucks in your garage</p>
            <% else %>
                <ul>
                    <% @service_logs.each do |sl| %>
                        <li>
                            <%= link_to sl.vehicle.title + ' (' + sl.service_log_type.name + ')', {:controller => "service_log", :action => "show", :id => sl.id} %>
                            <small> <%= link_to 'Edit', {:controller => "service_log", :action => "edit", :id => sl.id} %></small>
                            <small> <%= link_to 'Delete', {:controller => "service_log", :action => "delete", :id => sl.id}, :confirm => "Are you sure you want to delete this service log?" %></small>
                        </li>
                    <% end %>
                </ul>
            <% end %>
            <br />
            <%= link_to 'Add New Service Log', {:controller => "service_log", :action => 'new'} %>
            
        </div>

        <div id="tabContent3" class="tabContent" style="display:none;">
            <h1>My Projects</h1>
            <% if @projects.blank? %>
                <p>There are no projects for any trucks in your garage</p>
            <% else %>
                <ul>
                    <% @projects.each do |p| %>
                        <li>
                            <%= link_to p.vehicle.title + ' (' + p.title + ')', {:controller => "project", :action => "show", :id => p.id} %>
                            <small> <%= link_to 'Edit', {:controller => "project", :action => "edit", :id => p.id} %></small>
                            <small> <%= link_to 'Delete', {:controller => "project", :action => "delete", :id => p.id}, :confirm => "Are you sure you want to delete this project?" %></small>
                        </li>
                    <% end %>
                </ul>
            <% end %>
            <br />
            <%= link_to 'Add New Project', {:controller => "project", :action => 'new'} %>
        
    </div><!--End of tabscontent-->
</div><!--End of tabs-->






