<h1><%= @vehicle.title %> </h1>
<div id="info">
<h2><%= @vehicle.year %> <%= @vehicle.model.make.name %> <%= @vehicle.model.name %> <%= @vehicle.model_other %></h2>
<p><strong>Condition:</strong> <%= @vehicle.vehicle_condition.name %> <%= @vehicle.vehicle_condition_comments %><br />
<strong>Mileage:</strong> <%= @vehicle.mileage %><br />
<strong>Engine:</strong> <%= @vehicle.engine.name %> <%= @vehicle.engine_comments %><br />
<strong>Drive:</strong> <%= @vehicle.drive.name %> <%= @vehicle.drive_comments %><br />
<strong>Transmission:</strong> <%= @vehicle.transmission.name %> <%= @vehicle.transmission_comments %><br />
<strong>Number of Doors:</strong> <%= @vehicle.doors %><br />
<strong>Exterior Color:</strong> <%= @vehicle.ext_color_comments %><br />
<strong>Interior Color:</strong> <%= @vehicle.int_color_comments %><br />
<p><%= @vehicle.additional_comments %></p>
<br />
<div id="projects">
<h3>Projects</h3>
    <% if @projects.blank? %>
    <p>No projects.</p>
    <% else %>
        <% @projects.each do |p| %>
        <p><strong><%= h p.title %></strong></p>
        <% end %>
    <% end %>
</div>
</div>




<div id="checkList">
<ul>
	<li><%= bool_image(@vehicle.for_sale) %>For Sale <% if @vehicle.for_sale %>($<%= @vehicle.price %>)<% end%> </li>
	<li><%= bool_image(@vehicle.street_legal) %>Street Legal </li>
</ul>
</div>

<div id="checkList">
<ul>
	<li><%= link_to "Edit Photos", {:controller => 'vehicle_photo', :action => "index", :vehicle_id => @vehicle.id }, :popup => ['vehicle_photos', 'height=500,width=600'] %></li>
	<li><%= link_to 'Edit', {:action => "edit", :id => @vehicle.id} %></li>
	<li><%= link_to 'Delete', {:action => "delete", :id => @vehicle.id}, :confirm => "Are you sure you want to delete this truck?" %></li>
</ul>
</div>

<div id="vehicleFooter">
Created: <%= @vehicle.created_at %> / Last Updated: <%= @vehicle.updated_at %>
</div>

