<h1>New Project</h1>

<%= start_form_tag :action => 'update', :id => @project %>

<%= render(:partial => "form", :object => @project) %>
<br/>
<%= submit_tag "Save" %>

<%= end_form_tag %>

<h2>Project Steps</h2>
  <% if @project.project_steps.length == 0 %>
    <div>There are no steps for this project</div>
<% else %>
    <div>
          
          <% @project.project_steps.each do |@ps| %>
              <% if @ps.project_photo != nil %><%= image_tag @ps.project_photo.public_filename, :size => @ps.project_photo.image_size %><% end %>
              <%= "#{@step_count}. #{@ps.text}" %>
              <% @step_count = @step_count + 1 %>
            <%= link_to "Edit Step", {:controller => 'project_step', :action => "edit", :id => @ps.id }%>
          <br/>
          <% end %>
    </div>
<% end %>
<div><%= link_to "Add Step", {:controller => 'project_step', :action => "new", :project_id => @project.id }%></div>
<br/>
<div><%= link_to "Edit Photos", {:controller => 'project_photo', :action => "index", :project_id => @project.id }, :popup => ['project_photos', 'height=500,width=600'] %></div>
