<h1>New Project</h1>

<% form_tag :action => 'update', :id => @project do %>

<%= render(:partial => "form", :object => @project) %>
<br/>
<%= submit_tag "Save" %>

<% end %>
<br />
<h2>Project Steps</h2>
  <% if @project.project_steps.length == 0 %>
    <div>There are no steps for this project</div>
<% else %>
    <div>
          <% @project.project_steps.each do |@ps| %>
            <div class="project_step">  
              <% if @ps.project_photo != nil %>
              <div class="project_step_image"><%= image_tag @ps.project_photo.public_filename, :size => @ps.project_photo.image_size %></div>
              <% end %>
              <div class="project_step_text">
                <%= "#{@step_count}. #{@ps.text}" %>
                <% @step_count = @step_count + 1 %>
                <%= link_to "Edit", {:controller => 'project_step', :action => "edit", :id => @ps.id }%>
                <%= link_to 'Delete', {:controller => "project_step", :action => "delete", :id => @ps.id}, :confirm => "Are you sure you want to delete this project step?" %>
              </div>
            </div>
          <% end %>
    </div>
<% end %>
<div><%= link_to "Add Step", {:controller => 'project_step', :action => "new", :project_id => @project.id }%></div>
<br/>
<div><%= link_to "Edit Photos", {:controller => 'project_photo', :action => "index", :project_id => @project.id }, :popup => ['project_photos', 'height=500,width=600'] %></div>
