<h1><%= @project.title %></h1>

<p><strong>Vehicle:</strong> <%= @project.vehicle.title %></p>
<p><strong>Created:</strong> <%= @project.created_at %></p>
<p><strong>Last Updated:</strong> <%= @project.updated_at %></p>


<h2>Project Steps</h2>
<% if @project.project_steps.length == 0 %>
    <p>There are no steps for this project</p>
<% else %>
    <ul>
        <% @project.project_steps.each do |@ps| %>
            <li>
              <%= render :partial => 'project_step/ps' %>
            </li>
        <% end %>
    </ul>
<% end %>
