<% form_for :user, :url=>{:action=> "signup"} do  |form| %>
	<p>
	Sign up now and something or something and whatever and stuff.  	
	</p>
	<span class="err"><%= error_messages_for 'user' %></span>

	<label for="user_login">Username</label>
	<%= form.text_field "login", :size => 20 %>

	<label for="user_password">Password</label>
	<%= form.password_field "password", :size => 20 %>

	<label for="user_password_confirmation">Password Confirmation</label>
	<%= form.password_field "password_confirmation", :size => 20 %>

	<label for="user_email">Email</label>
	<%= form.text_field "email",  :size => 20 %>

	<label for="loc_location">Location</label>
	<input id="loc_location" name="loc[location]" size="100" type="text" />
	<br /><br />
	<%= submit_tag "Signup" %>

<% end %>
