<% form_for :user, :url=> {:action=> "login"} do |form| %>
    <h3>Login</h3>  
	
    <div>
      <label for="user_login">Username:</label>
      <%= form.text_field "login", :size => 20 %>
    
      <label for="user_password">Password:</label>
      <%= form.password_field "password", :size => 20 %>
    </div>
    <div>
      <%= submit_tag "Submit" %>
	
      <%= link_to 'Register', :action => 'signup' %> |
      <%= link_to 'Forgot my password', :action => 'forgot_password' %>
    </div>
    

<% end %>

