<% form_for :user, :url=>{:action=> "signup"} do  |form| %>

  <h3>Register</h3>
  <div>
    <%= error_messages_for 'user' %>
    
    <label for="user_login">Username</label>
    <%= form.text_field "login", :size => 20 %>
    
    <label for="user_password">Password</label>
    <%= form.password_field "password", :size => 20 %>
    
    <label for="user_password_confirmation">Password Confirmation</label>
    <%= form.password_field "password_confirmation", :size => 20 %>
    
    <label for="user_email">Email</label>
    <%= form.text_field "email",  :size => 20 %>
    
    <label for="loc_location">Postal Code</label>
    <input id="loc_location" name="loc[location]" size="10" type="text" />
  </div>
  <div>
    <%= submit_tag "Signup" %>
  </div>

<% end %>
