<div id="formGroup">
	<label for="title">Give This Truck a Name</label>
	<%= text_field 'vehicle', 'title' %>

<label for="for_sale">For Sale</label>
<%= check_box 'vehicle', 'for_sale' %>

<label for="price">Price</label>
$<%= text_field 'vehicle', 'price' %>

<label for="make">Make</label>
<% if @vehicle.model != nil -%>
<select id="makes" name="makes"><%= options_for_select(@makes.sort, @vehicle.model.make_id) %></select>
<% else -%>
<select id="makes" name="makes"><%= options_for_select(@makes.sort) %></select>
<% end -%>
<%= link_to

label for="make">Model</label>
<div id="div_model">
<% if @models != nil -%>
    <%= collection_select("vehicle", "model_id" , @models, "id", "name") %>
<% else -%>    
    <select id="vehicle_model_id" disabled="true"><option value="-1">----&nbsp;</option></select>
<% end -%>    
</div>

<p><label for="model_other">Model Other</label><br />
<%= text_field 'vehicle', 'model_other' %></p>

<p><label for="year">Year</label><br />
<%= text_field 'vehicle', 'year' %></p>

<p><label for="mileage">Mileage</label><br />
<%= text_field 'vehicle', 'mileage' %></p>

<p><label for="engine">Engine</label><br />
<%= collection_select("vehicle", "engine_id" , Engine.find(:all, :order => "name"), "id", "name") %>
</p>

<p><label for="engine_comments">Engine Comments</label><br />
<%= text_field 'vehicle', 'engine_comments' %></p>

<p><label for="drive">Drive</label><br />
<%= collection_select("vehicle", "drive_id" , Drive.find(:all, :order => "name"), "id", "name") %>
</p>

<p><label for="drive_comments">Drive Comments</label><br />
<%= text_field 'vehicle', 'drive_comments' %></p>

<p><label for="transmission">Transmission</label><br />
<%= collection_select("vehicle", "transmission_id" , Transmission.find(:all, :order => "name"), "id", "name") %>
</p>

<p><label for="transmission_comments">Transmission Comments</label><br />
<%= text_field 'vehicle', 'transmission_comments' %></p>

<p><label for="doors">Number of Doors</label><br />
<%= text_field 'vehicle', 'doors' %></p>

<p><label for="ext_color_comments">Exterior Color</label><br />
<%= text_field 'vehicle', 'ext_color_comments' %></p>

<p><label for="int_color_comments">Interior Color</label><br />
<%= text_field 'vehicle', 'int_color_comments' %></p>

<p><label for="vehicle_condition">Vehicle Condition</label><br />
<%= collection_select("vehicle", "vehicle_condition_id" , VehicleCondition.find(:all), "id", "name") %>
</p>

<p><label for="vehicle_condition_comments">Vehicle Condition Comments</label><br />
<%= text_field 'vehicle', 'vehicle_condition_comments' %></p>

<p><label for="street_legal">Street Legal</label>&nbsp;
<%= check_box 'vehicle', 'street_legal'  %></p>

<p><label for="additional_comments">Additional Comments</label><br />
<%= text_field 'vehicle', 'additional_comments' %></p>

<p><label for="zipcode">Zip Code</label><br />
<%= text_field 'vehicle', 'zipcode' %></p>

</p>
</div>
