<h1>My Trucks</h1>
<% if @vehicles.blank? %>
    <p>There are no trucks in your garage</p>
<% else %>
    <ul>
        <% @vehicles.each do |v| %>
            <li>
                <%= link_to v.title, {:action => "show", :id => v.id} %>
            </li>
        <% end %>
    </ul>
<% end %>
<br />
<%= link_to 'Add New Truck', {:action => 'new'} %>
<br/>
<h1>My Service Logs</h1>
<% if @service_logs.blank? %>
    <p>There are no service logs for any trucks in your garage</p>
<% else %>
    <ul>
        <% @service_logs.each do |sl| %>
            <li>
                <%= link_to sl.vehicle.title + ' (' + sl.service_log_type.name + ')', {:controller => "service_log", :action => "show", :id => sl.id} %>
            </li>
        <% end %>
    </ul>
<% end %>
<br />
<%= link_to 'Add New Service Log', {:controller => "service_log", :action => 'new'} %>
<br/>
<h1>My Projects</h1>
<% if @projects.blank? %>
    <p>There are no projects for any trucks in your garage</p>
<% else %>
    <ul>
        <% @projects.each do |p| %>
            <li>
                <%= link_to p.vehicle.title + ' (' + p.title + ')', {:controller => "project", :action => "show", :id => p.id} %>
            </li>
        <% end %>
    </ul>
<% end %>
<br />
<%= link_to 'Add New Project', {:controller => "project", :action => 'new'} %>